<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozinha Da Vó Maike</title>
    <link rel="stylesheet" href="css/estilo-index.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body class="body">
    <nav id="nav-home" class="navbar-home">
        <div class="navbar-container">
            <ul><li><a href="">Contato</a></li></ul>
            <ul><li><a href="">Sobre</a></li></ul>
            <ul><li><a href="">Envie sua receita</a></li></ul>
        </div>
    </nav>
    <main id="main" class="main-menu">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <button class="botao-logo"><a href="cozinha.html">ENTRAR NA COZINHA</a></button>
    </main>
</body>
</html>